<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\SoftServe\Task1\x64\Debug\TestListOfStrings.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="Test1.TestStringListAdd" Duration="1" />
    <TestDuration Test="Test2.TestString" Duration="1" />
    <TestDuration Test="Test2.TestStringSize" Duration="1" />
    <TestDuration Test="TestRemove.RemoveExisting" Duration="1" />
    <TestDuration Test="TestRemove.RemoveNonExisting" Duration="1" />
    <TestDuration Test="TestRemove.RemoveAllOccurrences" Duration="1" />
    <TestDuration Test="TestRemove.RemoveLastElement" Duration="1" />
    <TestDuration Test="Test3.TestStringSize" Duration="1" />
    <TestDuration Test="TestIndexOf.EmptyListOrNull" Duration="1" />
    <TestDuration Test="TestIndexOf.FindExistingElement" Duration="1" />
    <TestDuration Test="TestIndexOf.NonExistingElement" Duration="1" />
    <TestDuration Test="TestIndexOf.DuplicateElements" Duration="1" />
    <TestDuration Test="TestRemoveDuplicates.EmptyList" Duration="1" />
    <TestDuration Test="TestRemoveDuplicates.NoDuplicates" Duration="1" />
    <TestDuration Test="TestRemoveDuplicates.WithDuplicates" Duration="1" />
    <TestDuration Test="TestRemoveDuplicates.AllDuplicates" Duration="1" />
    <TestDuration Test="TestRemoveDuplicates.MixedPositions" Duration="1" />
    <TestDuration Test="TestReplaceInStrings.EmptyList" Duration="1" />
    <TestDuration Test="TestReplaceInStrings.ReplaceExistingSubstring" Duration="1" />
    <TestDuration Test="TestReplaceInStrings.NoMatches" Duration="1" />
    <TestDuration Test="TestReplaceInStrings.ReplaceAtBeginningAndEnd" Duration="1" />
    <TestDuration Test="TestReplaceInStrings.MultipleOccurrencesInDifferentStrings" Duration="1" />
    <TestDuration Test="TestSort.EmptyListOrNull" Duration="1" />
    <TestDuration Test="TestSort.ReverseOrder" Duration="1" />
    <TestDuration Test="TestAdd.TestStringListAdd" Duration="1" />
    <TestDuration Test="TestSize.TestStringSize" Duration="1" />
    <TestDuration Test="TestAdd.StringAdd" Duration="1" />
  </TestDurations>
</GtaTestDurations>